<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Fundamental of User Agent Redirection - Open Banking Gateway Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Fundamental of User Agent Redirection";
    var mkdocs_page_input_path = "architecture/concepts/fundamentals-of-redirect.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Open Banking Gateway Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../getting_started/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../ContributionGuidelines/">Contibution Guidelines</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../roadmap/">Roadmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../releasenotes/">Release notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../version_policy/">Version policy</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../drafts/initial_requirements/">Initial Requirements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Architecture</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dictionary/">Dictionary</a>
                </li>
                <li class="">
                    
    <a class="" href="../../building_blocks/01.Application_context/">Application context</a>
                </li>
                <li class="">
                    
    <a class="" href="../../building_blocks/02.Component_diagrams/">Component diagrams</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Concepts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../psu-security-concept/">PSU Security Concept</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Use cases</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../use_cases/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../1-loginWithFinTech/">Login with FinTech Application</a>
                </li>
                <li class="">
                    
    <a class="" href="../../2-searchBank/">Search bank</a>
                </li>
                <li class="">
                    
    <a class="" href="../../3-selectBank/">Select bank</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4a-aisListOfAccounts/">List of Accounts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../4b-aisListOfTransactions/">List of Transactions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../5-redirectPsuToConsentAPI/">Redirect to Consent Authorization API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../5a-psuAuthEmbeddedConsent/">Authorize Consent Embedded Approach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../5b-psuAuthRedirectConsent/">Authorize Consent Redirect Approach</a>
                </li>
                <li class="">
                    
    <a class="" href="../../6-consume_api/">Consume Service</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../drafts/initial_requirements/">Draft</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../initial_requirements/">Initial requirements</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Open Banking Gateway Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Fundamental of User Agent Redirection</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/adorsys/open-banking-gateway/edit/master/docs/architecture/concepts/fundamentals-of-redirect.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="fundamental-of-user-agent-redirection">Fundamental of User Agent Redirection</h1>
<h3 id="advanced-use-cases">Advanced use Cases</h3>
<p>The experience realized with sharing identity in online business interaction has lead to an attempt to share even more data and functionality. Many online business platform initiatives are reusing the experience made over the last decade with oAuth, OpenId Connect and other <strong>Identity Sharing</strong> schemes to define more advanced authorization frameworks that enable the sharing of other data and service on behalf of an end user. In most OpenBanking approaches evolving out there, a banking customer can authorize the custodian of his bank account (the bank) to open some functionalities to third parties. This way a third party provider of online services might pull the list of transactions of the end user's bank account or even initiate a payment on behalf of that end user.</p>
<p>The way a banking user give his consent to the bank is very similar to the way an online use allow the IDP to share his identity with a relying party. As these authorization frameworks are reaching the banking industry, there is an imminent need of providing a very clear understanding of how they work, so we can reduce the number of erroneous implementation on the market. A there will be a bigger incentive for malicious parties to try to exploit weaknesses associated with the implementation of those authorization frameworks.</p>
<h2 id="fundamental-of-a-redirect">Fundamental of a Redirect</h2>
<p>The purpose of this work is therefore to enlighten mechanism used in the process of redirecting a PSU from one user agent to another one.</p>
<h3 id="http-vs-xhr-redirect">HTTP vs. XHR Redirect</h3>
<p>The HTTP protocol was originally designed to support simple hypertext content production. In this context, necessary intelligence was delegated to the container displaying the produced content. This is the reason why a web browser processing a http response for display will follow 30x responses and proceed with another request to the provided location.</p>
<p>Using javascript to build more interactive browser applications, the XHR protocol was developed as an additional request response protocol between a web browser and a web server. With XHR, redirection is a little more complicated, as the Browser-Api still follows the redirect, but do not display the response in the browser window. Off course the javascript framework used will help read and display the response. But the redirect URL exposed with xhr.responseURL will not contain all original redirect parameters. See <a href="https://fetch.spec.whatwg.org/#atomic-http-redirect-handling">atomic-http-redirect-handling</a> for details on why underlying browser APIs adopt this behavior.</p>
<p>Beyond web browser, native application are known to have full access on the HTTP Request/Response object. Corresponding HTTP client implementation expose more detailed API that allow to control the behavior of the redirect request. This, we will model the behavior of a redirect in API taking in consideration constraints of browser implementations and ignoring the existence of native applications, knowing that the will be able to provide the behavior expected from browser implementations.</p>
<p>Based on the facts described above, there is 2 options to choose from while implementing a redirect:
- <strong>Given Full Control to User Agent</strong>: if we want the user agent to have full control on the redirect process, we will have to return a <strong>20x and a Location</strong> response to the user agent and instruct the user agent to proceed to the provided location url. This approach will not work for non javascript enhanced browser based user agents.
- <strong>Preventing Browser Based Agent from accessing URL params</strong>: Exposing url params to browser based user agents might open room for cros side scripting. If the framework is intending to add any sort of secret information to the URL, return a <strong>30x and Location</strong> will be the best alternative as native browser API will follow the redirect before returning final response to the UserAGent.</p>
<p>User Experience Guide require a user to be notified prior to redirecting the user to another domain. This step shall generally be done in a proper step (rather than abandoned to the UI). By presenting a redirect-info-page to the user, following action can be design to simplify the implementation of the redirect request. E.g.: the redirect info page will offer a confirmation to the user and user a simple HTTP request (no XHR) to trigger the redirect process.</p>
<h3 id="response-code-option">Response Code Option</h3>
<p>Advanced API design can allow the UI to decide if the redirect response has to be controlled by a 20x or a 30x response code.  </p>
<h2 id="redirect-for-consent-authorization-of-banking-services">Redirect for Consent Authorization of Banking Services</h2>
<p>In OpenBanking initiatives, redirection is generally used to send a payment service user (PSU) to the TPP site, where TPP can authorize the execution of a banking service. In some situation, a TPP will even redirect the PSU to the banking site, so the PSU can interact directly with his bank for the consent authorization. In addition to using those three interfaces, the PSU might sometimes have to be redirected by the TPP or by his bank to the PSU mobile device to collect some OTPs. The following picture shows the PSU interfaces with all FinTech, TPP and Bank.</p>
<p><img alt="High level architecture" src="../../../img/open-banking-gateway-psu-interface.png" /></p>
<p>Without redirection, PSU will have to manually provide authorization to each party, in the worse case, physically, having to go to the bank or third party's agency location.</p>
<p>With redirection, we gain in speed and usability, but care has to be taken no to provide room for impersonation of the PSU. The purpose of this section is describe steps necessary to perform redirection without risk of impersonating the PSU.</p>
<p>In the analysis, we identified two types of redirections:
- API redirection, where the RedirectUrl directly points to a server API
- UI redirection, where the redirect link either starts a native application on the user device of load the UI files from the designated content server. </p>
<p>In all cases, we assume that UI file servers do not share the same domain (origin) as their corresponding API server. This is, we do not expect UI file servers to receive/process cookies set by API servers. The following picture displays 4 possible scenarios.</p>
<p><img alt="High level architecture" src="../../../img/redir/All-Redirs.png" /></p>
<p>All 4 scenarios implement the same process of a redirect from a FinTech application to a TPP application for having the PSU authorizing a banking service, and a redirect back from the TPP to the FinTech with a confirmation code. Theoretically none of those redirects can ever be protected, as there can't be any deterministic assumption on the nature and the state of the user device. Even when there is knowledge on the nature of a user device, it is difficult to determine the current state of the device. We can't know if a user mistakenly installed a malware on his device.</p>
<h3 id="step-1-service-request">Step-1 Service Request</h3>
<p>The process always starts with a banking service request of the PSU. This is represented on all 4 alternatives by arrow 1<sub>a(<strong>x,c</strong>)</sub> and arrow 1<sub>b(<strong>s</strong>)</sub>, where by:.
- <strong>c</strong> is the session cookie between the FinTechUI and the FinTechApi. This is, we assume that the FinTechApi identified the PSU with (psu-id@fintech).
- <strong>x</strong> is the XSRF-Token parameter used to protect the cookie again XSRF.
- <strong>s</strong> is the state parameter generated by the FinTech and intended to be used to protect any future redirect cookie.</p>
<h3 id="step-2-redirect-to-tpp">Step-2 Redirect to TPP</h3>
<p>As the TPP maintains and manages consents previously provided by the PSU, the TPP will check for the existence of a suitable consent upon reception of the banking service request. IF there is no consent, the instruct the FinTech to redirect the PSU to the TPP consent authorization interface. This procedure contains following steps:</p>
<h4 id="initiation-arrow-2asi">Initiation: Arrow 2<sub>a(<strong>s,i</strong>)</sub></h4>
<p>This step is necessary to avoid associating critical parameter with the redirect request. This initiation request carries
- <strong>i</strong>: an identifier of the redirect session. This same identifier will be associated to the redirect url used to send the PSU to the consent authorization interface of the TPP.
- <strong>s</strong> is the state parameter generated by the FinTech and intended to be used to protect any future redirect cookie. This state parameter will be associated with the back redirect url by the TPP while redirecting the PSU to the UI of the FinTech.</p>
<p>This redirect step will contain any additional information associated with the service request to be authorized.</p>
<h4 id="instruction-to-redirect-arrow-2bsi">Instruction to Redirect: Arrow 2<sub>b(<strong>s,i</strong>)</sub></h4>
<p>In this step, the TPP instructs the TPP to redirect the PSU to the consent authorization interface of the TPP. This instruction contains 2 main information of interest:
- <strong>i</strong>: the identifier of the redirect session. This same identifier will be associated to the redirect url used to send the PSU to the consent authorization interface of the TPP.
- <strong>s</strong> is the state to be used by the FinTech to protect the redirect cookie.</p>
<h4 id="instruction-to-redirect-arrow-2cri">Instruction to Redirect: Arrow 2<sub>c(<strong>r,i</strong>)</sub></h4>
<p>In this step, the FinTechApi instructs the FinTechUI to redirect the PSU to the consent authorization interface of the TPP. As we discussed above, the way we redirect we strongly depend on the nature of the user interface. For simplicity, we will assume that the FinTechUI has access to the redirect response and can protect access to the RedirectCookie.</p>
<p>This Arrow has following information of interest: 
- <strong>r</strong>: This cookie is to be stored by the FinTechUI and returned to the FinTechApi with the back redirect request.
- <strong>i</strong>: the identifier of the redirect session. Will be part of the redirect url. Depending on the client technology, this can be either a path or a query parameter. It is safer to make this path parameter as this wont be striped away by some user agent container. See <a href="https://fetch.spec.whatwg.org/#atomic-http-redirect-handling">atomic-http-redirect-handling</a>. </p>
<h4 id="instruction-to-redirect-arrows-2di-2ei">Instruction to Redirect: Arrows 2<sub>d(<strong>i</strong>)</sub>, 2<sub>e(<strong>i</strong>)</sub></h4>
<p>For simplicity, we assumed that the TPP-UI (EMbeddedConsentUI) is running in a web browser. This is, the FinTechUI instructs it container (either the web browser or the operating environment) to open the TPP-UI on the user device.</p>
<h3 id="step-3-authorize-consent">Step-3 Authorize Consent</h3>
<h4 id="authorize-service-request-arrow-3ay">Authorize Service Request: Arrow 3<sub>a..y</sub></h4>
<p>The previous step is followed by the TPP interacting with the PSU to authorize the service requested. The TPP starts by using the redirect identifier to retrieve request details. Assuming we are dealing with an embedded SCA, the TPP will prepare and display service details to the PSU and interact with the PSU to allow the PSU to <strong>authorize the service execution</strong> (consent). In the process of the authorization, the PSU is identified as <strong>psu-id@tpp</strong> that in our case is equivalent to <strong>psu-id@aspsp</strong> as the consent occurred over the embedded TPP interface. </p>
<h4 id="confirmation-code-arrow-3za">Confirmation Code: Arrow 3<sub>z(<strong>a</strong>)</sub></h4>
<p>Once the service request is authorized, the ASPSP online banking interface can return an authorization code to the TPP (<strong>a</strong>). This authorization code must be brought by the TPP in a subsequent step to confirm execution of the service request.</p>
<h3 id="step-4-redirect-to-fintech">Step-4 Redirect to FinTech</h3>
<p>Once authorization is performed, the TPP will have to return control to the FinTech by redirecting the the PSU to the FinTechUI. This redirection step is essential as we have to:
- make sure control is given back to the same PSU that authorized the consent on the TPP interface (<strong>psu-id@tpp</strong>),
- make sure that PSU is the same natural person that originally initiated the service request on the FinTech interface (<strong>psu-id@fintech</strong>).</p>
<p>This is what we call the identity equivalence <strong>psu-id@aspsp ==&gt; psu-id@tpp ==&gt; psu-id@fintech</strong>. Upon verification of this identity equivalence, a confirmation call can be sent to the TPP banking interface to trigger execution of the service request.</p>
<h4 id="instruction-to-redirect-arrow-4asa">Instruction to Redirect: Arrow 4<sub>a(<strong>s,a</strong>)</sub></h4>
<p>In the first step, the TPP authorization interface instruct the user agent to redirect the PSU back to the FinTechUI. In all 4 use cases, the redirect request carries both:
- <strong>s</strong>: state parameter used to validate the RedirectCookie at the FinTechApi interface
- <strong>a</strong>: the authorization code needed to issue a confirmation call to the TPP banking interface.</p>
<h4 id="alt-1-api-redirect-and-in-browser">Alt-1: API Redirect and In-Browser</h4>
<p>The next step depends strongly on whether the back redirect is addressed to the FinTechApi or to the FinTechUI. If the back redirect is addressed to the FinTechApi, this request will have to be performed by the user agent hosting the TPP-UI. Independent on the nature of the FinTechUI, we want the TppBankingApi to received the RedirectCookie returned with the original RedirectResponse. This will be the case if the FinTechUi is run by the same web browser as the EmbeddedConsentUI. This is why we have the arrow 4<sub>b(<strong>s,a,r</strong>)</sub>. This is why this arrow carries:
- <strong>s</strong>: state parameter used to validate the RedirectCookie at the FinTechApi interface
- <strong>a</strong>: the authorization code needed to issue a confirmation call to the TPP banking interface.
- <strong>r</strong>: the redirect cookie, sent to the FinTechApi in this step because it is held by the common browser instance.</p>
<p>In this alternative, the FinTechApi will have to use an additional redirect step to present the FinTechUI to the PSU. This is represented by the arrows 4<sub>c(<strong>x,c</strong>)</sub>, 4<sub>d(<strong>x</strong>)</sub>, 4<sub>e(<strong>x</strong>)</sub> and 4<sub>f(<strong>x,c</strong>)</sub></p>
<p>Upon receiving the request 4<sub>b(<strong>s,a,r</strong>)</sub>, the FinTechApi uses the state <strong>s</strong> to validate the contained RedirectCookie and creates a new session cookie <strong>c</strong> and corresponding XSRF-Token <strong>x</strong> that are both used to launch the FinTechUI using arrow 4<sub>c(<strong>x,c</strong>)</sub>. The web browser receiving the launch instruction will store the new session cookie, and use the provided redirect url containing the state parameter to load FinTechUi. The FinTechUI will finally parse the XSRF-Parameter from the loading request and use it to issue the confirmation call to the FinTechApi: 4<sub>f(<strong>x,c</strong>)</sub>.  </p>
<h4 id="alt-2-api-redirect-and-browser-to-nativeapp">Alt-2: API Redirect and Browser to NativeApp</h4>
<p>If redirecting back to the FinTechApi the FinTechUI holding the cookie is a native application, there will be no automatic transfer of the RedirectCookie to the FinTechApi. In this case the arrow 4<sub>b(<strong>s,a</strong>)</sub> will not have <strong>r</strong>. This arrow will carry only:
- <strong>s</strong>: state parameter used to validate the RedirectCookie at the FinTechApi interface
- <strong>a</strong>: the authorization code needed to issue a confirmation call to the TPP banking interface.</p>
<p>In this alternative, the FinTechApi will have to use an additional redirect step to launch the FinTechUI native application to the PSU device. This is represented by the arrows 4<sub>c..e(<strong>x,c</strong>)</sub>. The launch URL will have to contain both <strong>s</strong> and <strong>a</strong>. Remark that there is no way to protect the integrity of these parameters.</p>
<p>Using arrow 4<sub>e(<strong>s,a</strong>)</sub> will deep link into the FinTechUi App that will parse those parameters and use them to send the confirmation request to the FinTechApi using arrow 4<sub>f(<strong>s,a,r</strong>)</sub> where:
- <strong>s</strong>: state parameter used to validate the RedirectCookie at the FinTechApi interface
- <strong>a</strong>: the authorization code needed to issue a confirmation call to the TPP banking interface.
- <strong>r</strong>: the redirect cookie, stored by the FinTechUI while processing the original redirect to the TPP.</p>
<h4 id="alt-3-ui-redirect-and-in-browser">Alt-3: UI Redirect and In-Browser</h4>
<p>Like described in Alt-1, the back redirect request is a response to the web browser running the TPP-UI. This browser uses the arrow 4<sub>b,c(<strong>s,a</strong>)</sub> to load the UI-Files (off course without the RedirectCookie). UI-Files will parse both <strong>s</strong> and <strong>a</strong> from the url and use them in arrow 4<sub>d(<strong>s,a,r</strong>)</sub> to issue the confirmation call to the FinTechApi.</p>
<h4 id="alt-4-ui-redirect-and-browser-to-nativeapp">Alt-4: UI Redirect and Browser to NativeApp</h4>
<p>As launcher of FinTechUI NativeApp is on the user device, the browser running the TPP-UI will use the the arrow 4<sub>b(<strong>s,a</strong>)</sub> to instruct the user device to start the FinTechUI. The user device will use the arrow 4<sub>c(<strong>s,a</strong>)</sub> to deep link into the FinTechUi App that will parse those parameters and use them to send the confirmation request to the FinTechApi using arrow 4<sub>d(<strong>s,a,r</strong>)</sub> where:
- <strong>s</strong>: state parameter used to validate the RedirectCookie at the FinTechApi interface
- <strong>a</strong>: the authorization code needed to issue a confirmation call to the TPP banking interface.
- <strong>r</strong>: the redirect cookie, stored by the FinTechUI while processing the original redirect to the TPP.</p>
<h4 id="api-vs-ui-redirect">API vs. UI-Redirect</h4>
<p>The redirect alternative to choose API (Alt-1 &amp; Alt-2) vs. UI (Alt-3 &amp; Alt-4) is dependent on the architecture of the final environment.
- Selecting the API redirect approach :
  - (-) might require the FinTechApi to turn off CORS
  - (-) will require two Endpoints at the FinTechAPI, the afterRedirect(4<sub>b(<strong>s,a,r</strong>) or 4<sub>d(<strong>s,a</strong>)) and the afterUIReload(4<sub>f(<strong>x,c</strong>) or 4<sub>f(<strong>s,a,r</strong>)). And like we see those EndPoints will have to be dealt with differently depending on whether call back is in Alt-1 or Alt-2.<br />
- Selecting the UI approach :
  - (-) might require the FinTechUI to turn off CORS. Although we are more confortable turning off CORS on static content files than doing this on the API interface.
  - (+) will simplify the FinTechApi interface by providing a single EndPoint afterRedirect(4<sub>d(<strong>s,a,r</strong>)) for both Alt-3 and Alt-4.</p>
<h4 id="confirm-service-execution-arrows-4gai-4za">Confirm Service Execution: Arrows 4<sub>g(<strong>a,i</strong>)</sub>, 4<sub>z(<strong>a</strong>)</sub></h4>
<p>The confirmation step is initiated after the FinTech verifies the equivalence between psu-id@tpp and psu-id@fintech. This is executed by using arrow 4<sub>g(<strong>a,i</strong>)</sub> to forward a confirmation call to the TPP banking interface that will in turn use arrow 4<sub>z(<strong>a</strong>)</sub> to confirm execution of the service with the open banking interface of the ASPSP.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/adorsys/open-banking-gateway/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
