# open-banking-gateway

./: .env  .gitignore  .gitmodules  .prettierignore  .readthedocs.yml  .travis.yml  Makefile  README.md  README_DOCKERHUB.md  backend.checkstyle.xml  backend.pmd-ruleset.xml  docker-compose-demo-s.yaml  docker-compose-dev.yml  docker-compose.yml  docker-postgres-local.yml  generate_site_script.sh  index.html  lombok.config  mkdocs.yml  mvnw  mvnw.cmd  pmd-ruleset.xml  pom.xml
core/banking-protocol/: Dockerfile  README.md  pom.xml
fintech-examples/: CookieManagement.md  README.md  pom.xml
fintech-examples/fintech-api/: README.md  pom.xml
fintech-examples/fintech-db-schema/: .gitignore  README.md  liquibase.example.properties  pom.xml
fintech-examples/fintech-db-schema/util/: pg-create-schema.sh
fintech-examples/fintech-example-tests/: pom.xml
fintech-examples/fintech-impl/: pom.xml
fintech-examples/fintech-last-module-codecoverage/: pom.xml
fintech-examples/fintech-server/: 1.build.sh  2.run.sh  Dockerfile  README.md  pom.xml
fintech-examples/fintech-ui/: .eslintrc.js  .prettierignore  .prettierrc  Dockerfile  README.md  angular.json  cypress.config.ts  entry.sh  eslint.config.js  karma.conf.js  nginx.conf.erb  package-lock.json  package.json  proxy-conf-dev-backend.js  proxy-dev.conf.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tslint.json
fintech-examples/fintech-ui/cypress/e2e/: spec.cy.ts
fintech-examples/fintech-ui/docker-root/: entry.sh
fintech-examples/fintech-ui/e2e/src/: app.e2e-spec.ts
fintech-examples/fintech-ui/src/: index.html  main.ts  styles.scss
fintech-examples/fintech-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
fintech-examples/fintech-ui/src/environments/: environment.prod.ts  environment.ts
firefly-exporter/: Dockerfile  README.md  pom.xml
firefly-exporter/firefly-docker-demo/: README.md  docker-compose.yml
firefly-exporter/src/main/resources/: application.yml
last-module-codecoverage/: pom.xml
opba-admin-management/: pom.xml
opba-admin-rest-api/: pom.xml
opba-analytics/: pom.xml
opba-analytics/analytics-smartanalytics/: pom.xml
opba-analytics/opba-analytics-api/: pom.xml
opba-analytics/smartanalytics/: pom.xml
opba-api-security/: pom.xml
opba-api-security-filter-signer-generator/: pom.xml
opba-api-security-filter-signer-generator/src/test/resources/: SignerConfigurer.java
opba-api-security-signer-generator/: README.md  pom.xml
opba-api-security-signer-generator/opba-api-security-signer-generator-api/: pom.xml
opba-api-security-signer-generator/opba-api-security-signer-generator-impl/: pom.xml
opba-api-security/src/test/resources/: application-test.yml
opba-auth-rest-api/: pom.xml
opba-auth-rest-impl/: pom.xml
opba-auth-rest-impl/src/main/resources/: application.yml
opba-auth-rest-impl/src/test/resources/: application.yml  logback-test.xml
opba-banking-protocol-facade/: README.md  pom.xml
opba-banking-protocol-facade/src/main/resources/: example-keyset.json  mock-ais-get-accounts-response.json
opba-banking-protocol-facade/src/test/resources/: application-no-encryption.yml  application-test-no-flowable.yml  application-test.yml  logback-test.xml
opba-banking-rest-api/: .gitignore  pom.xml
opba-banking-rest-api-ymls/: pom.xml
opba-banking-rest-api/src/main/resources/: banking_api.yml
opba-banking-rest-impl/: pom.xml
opba-banking-rest-impl/src/main/resources/: aplication.yml  application.yml  fintech-db.yml  public-key-fin1.pem
opba-banking-rest-impl/src/test/resources/: application-test-one-time-postgres-disk-volume.yml  application-test-one-time-postgres-ramfs.yml  application-test-search.yml  application.yml  logback-test.xml
opba-consent-rest-api/: .factorypath  README.md  flow.puml  pom.xml
opba-consent-rest-impl/: pom.xml
opba-db/: README.md  mock-data-generate.groovy  pom.xml
opba-db-migration/: pom.xml
opba-db-migration/src/main/resources/: application-migration.yml
opba-db/src/main/resources/: init.sql
opba-db/src/test/resources/: application.yml
opba-embedded-starter/: Dockerfile  README.md  pom.xml  suppressions.xml
opba-embedded-starter-tests/: README.md  pom.xml
opba-embedded-starter-tests/src/test/resources/: adapter.config.properties  application-test-separate-db.yml  application-test.yml  logback-test.xml
opba-embedded-starter/src/deb/control/: control
opba-embedded-starter/src/main/resources/: adapter.config.properties  application-db-docker-compose.yml  application-smartanalytics.yaml  (+4 more)
opba-facade-protocol-api-shared/: pom.xml
opba-protocols/: pom.xml
opba-protocols/hbci-protocol/: README.md  pom.xml
opba-protocols/hbci-protocol-tests/: pom.xml
opba-protocols/hbci-protocol-tests/hbci-bdd-sandbox/: README.md  pom.xml
opba-protocols/hbci-sandbox-protocol/: FLOWS.md  README.md  pom.xml
opba-protocols/opba-protocol-api/: pom.xml
opba-protocols/opba-protocol-testing-helper/: Dockerfile  README.md  pom.xml
opba-protocols/opba-protocol-testing-helper/postman/: OBG-HELPER-XS2A-EMBEDDED.postman_collection.json
opba-protocols/protocol-bpmn-shared/: README.md  pom.xml
opba-protocols/sandboxes/: pom.xml
opba-protocols/sandboxes/hbci-sandbox/: Dockerfile  Dockerfile-no-java-needed  README.md  pom.xml
opba-protocols/sandboxes/xs2a-sandbox/: .gitignore  README.md  pom.xml
opba-protocols/xs2a-protocol/: README.md  pom.xml
opba-protocols/xs2a-protocol-tests/: pom.xml
opba-protocols/xs2a-protocol-tests/xs2a-bdd-sandbox/: README.md  pom.xml
opba-protocols/xs2a-protocol-tests/xs2a-bdd-tests-common/: pom.xml
opba-protocols/xs2a-protocol-tests/xs2a-bdd-wiremock/: README.md  pom.xml
opba-protocols/xs2a-protocol-tests/xs2a-stress-test/: README.md  pom.xml
opba-protocols/xs2a-protocol/docs/: language-injections.xml
opba-protocols/xs2a-sandbox-protocol/: README.md  pom.xml
opba-rest-api-shared/: pom.xml
sandbox-test/: pom.xml
sandbox-test/e2e-tests/: pom.xml
sandbox-test/repackaged-sandbox/: pom.xml
smoke-tests/: pom.xml
(+21426 files in other folders)
