<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Redirect to Consent Authorization API - Open Banking Gateway Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Redirect to Consent Authorization API";
    var mkdocs_page_input_path = "architecture/5-redirectPsuToConsentAPI.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Open Banking Gateway Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting_started/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../ContributionGuidelines/">Contibution Guidelines</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../roadmap/">Roadmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../releasenotes/">Release notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../version_policy/">Version policy</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../drafts/initial_requirements/">Initial Requirements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Architecture</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dictionary/">Dictionary</a>
                </li>
                <li class="">
                    
    <a class="" href="../building_blocks/01.Application_context/">Application context</a>
                </li>
                <li class="">
                    
    <a class="" href="../building_blocks/02.Component_diagrams/">Component diagrams</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Concepts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../concepts/psu-security-concept/">PSU Security Concept</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Use cases</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../use_cases/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../1-loginWithFinTech/">Login with FinTech Application</a>
                </li>
                <li class="">
                    
    <a class="" href="../2-searchBank/">Search bank</a>
                </li>
                <li class="">
                    
    <a class="" href="../3-selectBank/">Select bank</a>
                </li>
                <li class="">
                    
    <a class="" href="../4a-aisListOfAccounts/">List of Accounts</a>
                </li>
                <li class="">
                    
    <a class="" href="../4b-aisListOfTransactions/">List of Transactions</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Redirect to Consent Authorization API</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#initiate-aisconsent">Initiate AisConsent</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#diagram">Diagram</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../5a-psuAuthEmbeddedConsent/">Authorize Consent Embedded Approach</a>
                </li>
                <li class="">
                    
    <a class="" href="../5b-psuAuthRedirectConsent/">Authorize Consent Redirect Approach</a>
                </li>
                <li class="">
                    
    <a class="" href="../6-consume_api/">Consume Service</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../drafts/initial_requirements/">Draft</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../initial_requirements/">Initial requirements</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Open Banking Gateway Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Use cases &raquo;</li>
        
      
    
    <li>Redirect to Consent Authorization API</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/adorsys/open-banking-gateway/edit/master/docs/architecture/5-redirectPsuToConsentAPI.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="initiate-aisconsent">Initiate AisConsent</h1>
<h2 id="diagram">Diagram</h2>
<p><img alt="Session diagram" src="http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/adorsys/open-banking-gateway/develop/docs/architecture/diagrams/useCases/5-redirectPsuToConsentAPI.puml&amp;fmt=svg&amp;vvv=1&amp;sanitize=true" />  </p>
<h3 id="initconsent-010-consentauthorisationapi">InitConsent-010 <a href="../dictionary/#ConsentAuthorisationApi">ConsentAuthorisationApi</a></h3>
<p>The redirect starts with a get request to ConsentAuthorisationApi.auth. The entryPoint of the ConsentAuthorisationApi for processing a consent initiated on the TppBankingApi side.</p>
<h3 id="initconsent-020-bankingprotocolfacaderedirectsessionredirectcode">InitConsent-020 BankingProtocolFacade.redirectSession(redirectCode)</h3>
<p>The ConsentAuthorisationApi forwards the redirect call to the BankingProtocolFacade.</p>
<h3 id="initconsent-030-bankingprotocolfacadeloaddecryptredirectsessionredirectcode">InitConsent-030 BankingProtocolFacade.loadDecryptRedirectSession(redirectCode)</h3>
<p>The redirectCOde is used to load and decrypt the redirecSession.</p>
<h3 id="initconsent-031-bankingprotocolfacadeselectbankingprotocolservicesessionid">InitConsent-031 BankingProtocolFacade.selectBankingProtocol(serviceSessionId)</h3>
<p>BankingProtocolFacade will read the serviceSessionId from the redirectSession and use it to load the matching BankingProtocol.</p>
<h3 id="initconsent-040-bankingprotocolredirectsessionservicesessionid-authid">InitConsent-040 BankingProtocol.redirectSession(serviceSessionId, authId)</h3>
<p>The BankingProtocolFacade forwards the redirect call to the BankingProtocol.</p>
<h3 id="initconsent-041-042-bankingprotocolhandelservicesession">InitConsent-041, -042 : BankingProtocol.handelServiceSession</h3>
<p>The serviceSessionID will be introspected to extract the bpServiceSessionID and the bpServiceSessionKey used to read and decrypt the persistent service session</p>
<h3 id="preauthentication-required">PreAuthentication Required</h3>
<p>Some OpenBanking protocols required the PsuId to be provided with the very initial consent initiation request. In some cases, the OpenBanking protocol will specify a way to collect the PSU identity. This is the approach taken by the AuthPreStep as defined by the NextGenPSD2 protocol. In some other cases, the OpenBanking will not define any way of collecting this PSU identity. In such a case, the PsuIdentity will be collected using a UI defined by the TPP.
Depending on which interface is taken to collect the PsuIdentity, we will have to mark if this collected identity is authenticated or not. If the identity collection interface allow the provision of a password and verifycation of the association between the given identity and the password, we call this an authenticated identity. If the interface only provide a collection of the PsuIdentity without proof of ownership of this identity, will call this an unauthenticated identity.</p>
<h3 id="initconsent-060-bankingprotocolbankingprotocolresponse">InitConsent-060 BankingProtocol:BankingProtocolResponse<IdentifyPSU></h3>
<ul>
<li>Inputs: (seviceSessionId, authId)
If the protocol requires a PsuIdentity and does not specify an identity provider (e.g.: oAuth2) used to collect that identity, we assume the BankingProtocol is requesting the ConsentAuthorisationApi to collect the identity unauthenticated. In this case, the BankingProtocol will return an BankingProtocolResponse<IdentifyPSU> to instruct the BankingProtocolFacade to collect the identity of the PSU. The result carries following parameters:</li>
<li>The seviceSessionId: contains information later used by the BankingProtocol to load the ServiceSession.</li>
<li>The authId: references this authorization instance in the scope of a service session, as a service request can involve more that one authorization session.</li>
</ul>
<h3 id="initconsent-061-bankingprotocolbankingprotocolresponse">InitConsent-061 BankingProtocol:BankingProtocolResponse<IdentifyPSU></h3>
<ul>
<li>Inputs: (seviceSessionId, authId)
The BankingProtocolFacade instructs the ConsentAuthorisationApi to collect the identity of the PSU. </li>
</ul>
<h3 id="initconsent-062-consentauthorisationapicreatesessioncookie">InitConsent-062 ConsentAuthorisationApi.createSessionCookie</h3>
<ul>
<li>Inputs: (seviceSessionId, authId)</li>
<li>Returns: SessionCookie,state
The ConsentAuthorisationApi creates a SessionCookie containing information provided in the call, generates a state parameter to protect the SessionCookie and redirects the call to the psuIdScreen of the ConsentAuthorisationUI.</li>
</ul>
<h3 id="initconsent-063-consentauthorisationuiredirect302">InitConsent-063 ConsentAuthorisationUI.redirect302</h3>
<ul>
<li>Specification: redirect302[SessionCookie,ConsentAuthorisationUI.psuIdScreen()<q:state>
The ConsentAuthorisationApi instructs the PsuUserDevice to redirect the PSU to the psuIdScreen of the ConsentAuthorisationUI.</li>
</ul>
<h3 id="initconsent-064-consentauthorisationuidisplaypsuidscreen">InitConsent-064 ConsentAuthorisationUI:displayPsuIdScreen</h3>
<p>The ConsentAuthorisationUI displays the psuIdScreen to the PSU.</p>
<h3 id="initconsent-065-consentauthorisationuienterpsuid">InitConsent-065 ConsentAuthorisationUI.enterPsuId</h3>
<p>The PSU enters the aspsp's PsuId in the filed provided by the ConsentAuthorisationUI.</p>
<h3 id="initconsent-066-consentauthorisationapiupdatepsuidentification">InitConsent-066 ConsentAuthorisationApi.updatePsuIdentification</h3>
<ul>
<li>Spec: updatePsuIdentification<a href="psu-id@tpp,psu-id@aspsp">SessionCookie, X-XSRF-TOKEN</a>
The ConsentAuthorisationUI sends the the collected data to the ConsentAuthorisationApi.</li>
</ul>
<h3 id="initconsent-067-consentauthorisationapivalidatesessioncookie">InitConsent-067 ConsentAuthorisationApi.validateSessionCookie</h3>
<ul>
<li>Inputs: (SessionCookie,xsrfToken)</li>
<li>Results: seviceSessionId, authId
The ConsentAuthorisationApi uses the provided xsrfToken to validate authenticity of the SessionCookie and the extract processing information out of the cookie.</li>
</ul>
<h3 id="initconsent-068-bankingprotocolfacadeupdatepsuidentification">InitConsent-068 BankingProtocolFacade.updatePsuIdentification</h3>
<ul>
<li>Spec: updatePsuIdentification(psu-id@tpp, psu-id@aspsp, seviceSessionId, authId)
The ConsentAuthorisationApi forwards the call to the BankingProtocolFacade.</li>
</ul>
<h3 id="initconsent-069-bankingprotocolfacadeselectbankingprotocol">InitConsent-069 BankingProtocolFacade.selectBankingProtocol</h3>
<ul>
<li>Spec: selectBankingProtocol(protocolId):BankingProtocol
The BankingProtocolFacade uses the provided protocolId to select the target BankingProtocol.</li>
</ul>
<h3 id="initconsent-070-bankingprotocolupdatepsuidentification">InitConsent-070 BankingProtocol.updatePsuIdentification</h3>
<ul>
<li>Spec: updatePsuIdentification(psu-id@tpp, psu-id@aspsp, seviceSessionId ,authId)
The BankingProtocolFacade forwards the call to the BankingProtocol.</li>
</ul>
<h3 id="initconsent-080-bankingprotocolbankingprotocolresponse">InitConsent-080 BankingProtocol:BankingProtocolResponse<AuthenticatePSU></h3>
<ul>
<li>Inputs: (seviceSessionId, authId, idpUrl)
If the protocol requires a PsuIdentity and do specify an identity provider (e.g.: oAuth2) used to collect that identity, we assume the idp is going to authenticate the PSU and therefore, the BankingProtocol will return a BankingProtocolResponse<AuthenticatePSU> to instruct the BankingProtocolFacade to send the PSU to the specified Idp. The returned result carries following parameters:</li>
<li>The seviceSessionId : contains information later used by the BankingProtocol to laod the ServiceSession.</li>
<li>The authId: references this authorization instance in the scope of a service session, as a service request can involve more that one authorization session.</li>
<li>The idpUrl the url of the idp used to collect the psu identity on behalf of the ASPSP.</li>
</ul>
<h3 id="initconsent-081-bankingprotocolfacadebankingprotocolresponse">InitConsent-081 BankingProtocolFacade:BankingProtocolResponse<AuthenticatePSU></h3>
<ul>
<li>Inputs: (protocolId,seviceSessionId, serviceSessionKey,authId,idpUrl)
The BankingProtocolFacade instructs the ConsentAuthorisationApi to collect the identity of the PSU. </li>
</ul>
<h3 id="initconsent-082-consentauthorisationapicreatesessioncookie">InitConsent-082 ConsentAuthorisationApi.createSessionCookie</h3>
<ul>
<li>Inputs: (seviceSessionId, authId, idpUrl)</li>
<li>Returns: SessionCookie,state
The ConsentAuthorisationApi creates a SessionCookie containing information provided in the call, generates a state parameter to protect the SessionCookie and redirects the call to the redirectInfoPage of the ConsentAuthorisationUI.</li>
</ul>
<h3 id="initconsent-083-consentauthorisationuiredirect302">InitConsent-083 ConsentAuthorisationUI.redirect302</h3>
<ul>
<li>Specification: redirect302[SessionCookie, ConsentAuthorisationUI.psuIdScreen()<q:state>
The ConsentAuthorisationApi instructs the PsuUserDevice to redirect the PSU to the redirectInfoPage of the ConsentAuthorisationUI.</li>
</ul>
<h3 id="initconsent-084-consentauthorisationuidisplayredirectinfopage">InitConsent-084 ConsentAuthorisationUI:displayRedirectInfoPage</h3>
<p>The ConsentAuthorisationUI displays the redirectInfoPage to the PSU.</p>
<h3 id="initconsent-085-consentauthorisationuiconfirmredirect">InitConsent-085 ConsentAuthorisationUI.confirmRedirect</h3>
<p>The PSU confirms the redirect to the idp of the ASPSP.</p>
<h3 id="initconsent-086-consentauthorisationapiconfirmredirect">InitConsent-086 ConsentAuthorisationApi.confirmRedirect</h3>
<ul>
<li>Spec: confirmRedirect<a href="psu-id@tpp, psu-id@aspsp">SessionCookie, X-XSRF-TOKEN</a>
The ConsentAuthorisationUI sends a redirect confirmation to the ConsentAuthorisationApi.</li>
</ul>
<h3 id="initconsent-087-consentauthorisationapivalidatesessioncookie">InitConsent-087 ConsentAuthorisationApi.validateSessionCookie</h3>
<ul>
<li>Inputs: (SessionCookie,xsrfToken)</li>
<li>Results: seviceSessionId, authId, idpUrl
The ConsentAuthorisationApi uses the provided xsrfToken to validate authenticity of the SessionCookie and the extract processing information out of the cookie.</li>
</ul>
<h3 id="initconsent-088-consentauthorisationapicreateredirectcookie">InitConsent-088 ConsentAuthorisationApi.createRedirectCookie</h3>
<ul>
<li>Inputs: (seviceSessionId, authId, idpUrl)</li>
<li>Results: RedirectCookie,state
The ConsentAuthorisationApi creates a RedirectCookie containing those processing information and following specification:</li>
<li>path: ConsentAuthorisationUI.fromIdpAuth<p:authId></li>
<li>exp: expected time needed by the PSU to authenticate with the idp of the ASPSP</li>
<li>redirect-uri: ConsentAuthorisationUI.fromIdpAuth<p:authId>. This the uri that is going to be used by the idp to redirect the PSU back to the TPP.</li>
<li>state: this is the state used to verify authenticity of the RedirectCookie. </li>
</ul>
<h3 id="initconsent-089-consentauthorisationapiredirect302">InitConsent-089 ConsentAuthorisationApi:redirect302</h3>
<ul>
<li>Spec: redirect302[RedirectCookie,\nOnlineBankingApi.redirectEntryPoint]\n()<redirect-uri, state>
The ConsentAuthorisationApi instructs the ConsentAuthorisationUI to redirect the PSU to the idp of the ASPSP.</li>
</ul>
<h3 id="initconsent-091-bankingprotocolfacadefromidpauth">InitConsent-091 BankingProtocolFacade.fromIdpAuth</h3>
<ul>
<li>Spec: fromIdpAuth<a href="">UserAgentContext,\nRedirectCookie</a>\n<p:authId,q:code,q:state>
With this call, the idp of the APSPS redirects the PsuUserDevice to the ConsentAuthorisationUI of the TPP. This call will </li>
</ul>
<h3 id="initconsent-092-consentauthorisationapivalidateredirectcookie">InitConsent-092 ConsentAuthorisationApi.validateRedirectCookie</h3>
<ul>
<li>Inputs: (RedirectCookie,state)</li>
<li>Results: seviceSessionId, authId, idpUrl
The ConsentAuthorisationApi uses the provided state parameter to validate authenticity of the RedirectCookie and then extract processing information out of the cookie.</li>
</ul>
<h3 id="initconsent-093-bankingprotocolfacadecode2token">InitConsent-093 BankingProtocolFacade.code2Token</h3>
<ul>
<li>Inputs: (code, seviceSessionId, authId, idpUrl)
The ConsentAuthorisationApi forwards the call to the BankingProtocolFacade.</li>
</ul>
<h3 id="initconsent-094-bankingprotocolfacadeselectbankingprotocol">InitConsent-094 BankingProtocolFacade.selectBankingProtocol</h3>
<ul>
<li>Spec: selectBankingProtocol(seviceSessionId):BankingProtocol
The BankingProtocolFacade uses the provided seviceSessionId to select the target BankingProtocol.</li>
</ul>
<h3 id="initconsent-095-bankingprotocolcode2token">InitConsent-095 BankingProtocol.code2Token</h3>
<ul>
<li>Spec: code2Token(code, seviceSessionId, authId, idpUrl)
The BankingProtocolFacade forwards the call to the target BankingProtocol.</li>
</ul>
<h3 id="initconsent-096-onlinebankingapicode2token">InitConsent-096 OnlineBankingApi.code2Token</h3>
<ul>
<li>Spec: GET:code2Token<a href="">TppContext</a><code>
The BankingProtocol calls the token endpoint of the idp of the ASPSP to request the token matching the returned authorization code.</li>
</ul>
<h3 id="initconsent-097-onlinebankingapitoken">InitConsent-097 OnlineBankingApi:token</h3>
<p>The idp of the ASPSP returns a token to the banking protocol. </p>
<h3 id="initconsent-098-bankingprotocolpsuid">InitConsent-098 BankingProtocol.psuId</h3>
<p>The banking protocol extracts the needed psu-id from the returned token. </p>
<h3 id="initconsent-100-aspspbankingapiinitiateconsent">InitConsent-100 AspspBankingApi.initiateConsent</h3>
<ul>
<li>Spec: initiateConsent<a href="AisConsent">UserAgentContext, TppContext, psu-id@aspsp</a> 
The BankingProtocol sends an initiate consent request to the OpenBanking interface of the ASPSP (aka AspspBankingApi).</li>
</ul>
<h3 id="initconsent-101-aspspbankingapi200_ok">InitConsent-101 AspspBankingApi:200_OK</h3>
<ul>
<li>Spec: 200_OK(AisConsent, AspspRedirectInfo, AspspChallenges, seviceSessionId)
The OpenBanking interface of the ASPSP returns information necessary to start the consent authorization process.</li>
<li>AisConsent : a reference to the started ASPSP consent session</li>
<li>AspspRedirectInfo: Information needed in case the TPP has to redirect the PSU to the OnlineBankingApi of the ASPSP</li>
<li>AspspChallenges: Challenges and SCA meta information in case the TPP will have to collect PSU credentials at the ConsentAuthorisationApi.</li>
<li>seviceSessionId: needed to read the serviceSession.</li>
</ul>
<h3 id="initconsent-102-bankingprotocoladdtoservicesession">InitConsent-102 BankingProtocol.addToServiceSession</h3>
<ul>
<li>Spec: addToServiceSession(AisConsent,\nAspspRedirectInfo,\nAspspChallenges)
The BankingProtocol stores the response of the call in the ServiceSession that also includes information like: protocolId, seviceSessionId, serviceSessionKey, authId.</li>
</ul>
<h3 id="initconsent-103-bankingprotocolservicesession">InitConsent-103 BankingProtocol:ServiceSession</h3>
<p>The BankingProtocol also returns the ServiceSession containing information necessary to start the consent authorization process.</p>
<h3 id="initconsent-104-bankingprotocolfacadeservicesession">InitConsent-104 BankingProtocolFacade:ServiceSession</h3>
<p>The BankingProtocolFacade returns the ServiceSession containing information necessary to start the consent authorization process.</p>
<h3 id="initconsent-105-consentauthorisationapiprepareresponse">InitConsent-105 ConsentAuthorisationApi.prepareResponse</h3>
<p>-Specs: prepareResponse(ServiceSession):xsrfToken,AuthorizeResponse,SessionCookie
The ConsentAuthorisationApi prepares the response, producing:
- AuthorizeResponse : that will be sent back to the ConsentAuthorisationUI and used to manage interaction with the PSU and the ConsentAuthorisationUI.
- SessionCookie : that will be used to authenticate the interaction between the ConsentAuthorisationUI and the ConsentAuthorisationApi
- xsrfToken : used to authenticate SessionCookie </p>
<h3 id="initconsent-106-consentauthorisationuidisplaybankloginpage">InitConsent-106 ConsentAuthorisationUI.displayBankLoginPage</h3>
<ul>
<li>Spec: displayBankLoginPage<a href="AuthorizeResponse">SessionCookie,X-XSRF-Token</a>
If the AuthorizeResponse indicates that the consent authorization is going to happen at the interface of the TPP (ConsentAuthorisationApi), the initial screen for the processing of challenges will be displayed.</li>
</ul>
<h3 id="initconsent-107-consentauthorisationuidisplayredirectinfopage">InitConsent-107 ConsentAuthorisationUI.displayRedirectInfoPage</h3>
<ul>
<li>Spec: displayRedirectInfoPage<a href="AuthorizeResponse">SessionCookie,X-XSRF-Token</a>
If the AuthorizeResponse indicates that the consent authorization process is going to happen at the interface of the ASPSP, the redirect info page will be displayed to the PSU, waiting for a confirmation to be redirected to the ASPSP online banking interface.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../5a-psuAuthEmbeddedConsent/" class="btn btn-neutral float-right" title="Authorize Consent Embedded Approach">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../4b-aisListOfTransactions/" class="btn btn-neutral" title="List of Transactions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/adorsys/open-banking-gateway/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../4b-aisListOfTransactions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../5a-psuAuthEmbeddedConsent/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
