<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-banking-gateway</artifactId>
        <groupId>de.adorsys.opba</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opba-api-security-signer-generator</artifactId>
    <name>opba-api-security-signer-generator</name>
    <packaging>pom</packaging>

    <properties>
        <!-- Hard reference to root directory. Used to reference pmd and checkstyle files from root.
        Change this if depth changes. Current: /open-banking-gateway/core -->
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <modules>
        <module>opba-api-security-signer-generator-api</module>
        <module>opba-api-security-signer-generator-impl</module>
    </modules>
</project>
