server {
  listen 4200;

  index index.html;
  root /usr/share/nginx/html/;

  location /fintech-api-proxy/ {
    proxy_pass      $ONLINE_BANKING_SERVER_URL/;

    proxy_buffering off;
    proxy_redirect default;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host:$server_port;
    proxy_set_header X-Forwarded-Server ${DOLLAR}host;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
  }

  location / {
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }
}
