<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adorsys.opba</groupId>
        <artifactId>open-banking-gateway</artifactId>
        <version>1.0.2</version>
    </parent>

    <!-- Core module that implements main business logic -->
    <artifactId>opba-protocols</artifactId>
    <name>opba-protocols</name>
    <packaging>pom</packaging>

    <properties>
      <!-- Hard reference to root directory. Used to reference pmd and checkstyle files from root.
      Change this if depth changes. Current: /open-banking-gateway/core -->
      <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <modules>
        <module>opba-protocol-api</module>
        <module>protocol-bpmn-shared</module>
        <!-- XS2A -->
        <module>xs2a-protocol</module>
        <module>xs2a-sandbox-protocol</module>
        <module>xs2a-protocol-tests</module>
        <!-- HBCI -->
        <module>hbci-protocol</module>
        <module>hbci-protocol-tests</module>
        <!-- Support -->
        <module>sandboxes</module>
        <!-- Protocol testing helper -->
        <module>opba-protocol-testing-helper</module>
    </modules>
</project>

