santander.token.consumer_key=123
santander.token.consumer_secret=123

dkb.psd2_token.url=/pre-auth/psd2-auth/v1/auth/token
# adorsys dynamic sandbox

# TODO Is caused by https://github.com/adorsys/xs2a/issues/73
adorsys.oauth_approach.bank_code=40000004,50000005
adorsys.oauth_approach.header_name=X-OAUTH-PREFERRED
adorsys.oauth_approach.header_value=pre-step,integrated

# TODO: https://github.com/adorsys/open-banking-gateway/issues/980
adorsys.request_signing.enabled=false

# Bank Verlag properties
verlag.apikey.name=X-bvpsd2-test-apikey
verlag.apikey.value=dmVybGFnLmFwaWtleS50ZXN0LnZhbHVl
