<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Authorize Consent Embedded Approach - Open Banking Gateway Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Authorize Consent Embedded Approach";
    var mkdocs_page_input_path = "architecture/5a-psuAuthEmbeddedConsent.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Open Banking Gateway Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting_started/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../ContributionGuidelines/">Contibution Guidelines</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../roadmap/">Roadmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../releasenotes/">Release notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../version_policy/">Version policy</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../drafts/initial_requirements/">Initial Requirements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Architecture</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dictionary/">Dictionary</a>
                </li>
                <li class="">
                    
    <a class="" href="../building_blocks/01.Application_context/">Application context</a>
                </li>
                <li class="">
                    
    <a class="" href="../building_blocks/02.Component_diagrams/">Component diagrams</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Concepts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../concepts/psu-security-concept/">PSU Security Concept</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Use cases</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../use_cases/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../1-loginWithFinTech/">Login with FinTech Application</a>
                </li>
                <li class="">
                    
    <a class="" href="../2-searchBank/">Search bank</a>
                </li>
                <li class="">
                    
    <a class="" href="../3-selectBank/">Select bank</a>
                </li>
                <li class="">
                    
    <a class="" href="../4a-aisListOfAccounts/">List of Accounts</a>
                </li>
                <li class="">
                    
    <a class="" href="../4b-aisListOfTransactions/">List of Transactions</a>
                </li>
                <li class="">
                    
    <a class="" href="../5-redirectPsuToConsentAPI/">Redirect to Consent Authorization API</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Authorize Consent Embedded Approach</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#authorize-consent-embedded-approach">Authorize Consent Embedded Approach</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#description">Description</a></li>
        
            <li><a class="toctree-l4" href="#diagram">Diagram</a></li>
        
            <li><a class="toctree-l4" href="#use-cases">Use Cases</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../5b-psuAuthRedirectConsent/">Authorize Consent Redirect Approach</a>
                </li>
                <li class="">
                    
    <a class="" href="../6-consume_api/">Consume Service</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../drafts/initial_requirements/">Draft</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../initial_requirements/">Initial requirements</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Open Banking Gateway Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Use cases &raquo;</li>
        
      
    
    <li>Authorize Consent Embedded Approach</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/adorsys/open-banking-gateway/edit/master/docs/architecture/5a-psuAuthEmbeddedConsent.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="authorize-consent-embedded-approach">Authorize Consent Embedded Approach</h1>
<h2 id="description">Description</h2>
<p>Implements the process of collecting consent authorization credentials in an interface provided by the TPP as described EBA-RTS embedded approach. The authorization is designed as a recursive list of ChallengeResponse sessions.</p>
<h2 id="diagram">Diagram</h2>
<p><img alt="Session diagram" src="http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/adorsys/open-banking-gateway/develop/docs/architecture/diagrams/useCases/5a-psuAuthEmbeddedConsent.puml&amp;fmt=svg&amp;vvv=1&amp;sanitize=true" />  </p>
<h2 id="use-cases">Use Cases</h2>
<h3 id="authembedded-010-create-consentauthsessioncookie">AuthEmbedded-010 : Create ConsentAuthSessionCookie</h3>
<p>If the TppConsentSession has an authChallenge, the interaction starts with the initialization of a <a href="../dictionary/#ConsentAuthSessionCookie">ConsentAuthSessionCookie</a>. The ConsentAuthSessionCookie is encrypted with a key stored in the <a href="../dictionary/#consentSessionState">consentSessionState</a>.</p>
<h3 id="authembedded-020-redirect-to-embeddedauthinitscreen">AuthEmbedded-020 : Redirect to EmbeddedAuthInitScreen</h3>
<p>After preparation of the ConsentAuthSessionCookie, the UserAgent is redirected to the EmbeddedAuthInitScreen of the ConsentAuthorisationUI.</p>
<h3 id="authembedded-030-040-load-authchallenges">AuthEmbedded-030-040 : Load AuthChallenges</h3>
<p>The generic endpoint at ConsentAuthorisationApi.embeddedAuth allows the ConsentAuthorisationUI to load AuthChallenges if any. The call returns the AuthorizeResponse that contains all information necessary to display returned challenges to the PSU. An ScaUIMetadaData object contain UI customization parameter.</p>
<h3 id="authembedded-050-060-display-auth-screen-and-collect-psu-auth-data">AuthEmbedded-050-060 : Display Auth Screen and Collect PSU Auth Data</h3>
<p>Using information contained in the AuthorizeResponse object, the ConsentAuthorisationUI will display the suitable AuthScreen to the PSU and use it to collect PsuAuthData.</p>
<h3 id="authembedded-070-087-send-psuauthdata-to-consentauthorisationapi">AuthEmbedded-070-087 : Send PsuAuthData to ConsentAuthorisationApi</h3>
<p>The generic endpoint at ConsentAuthorisationApi.embeddedAuth will finally be called again to send authentication data entered by the PSU to the BankingProtocol.</p>
<h3 id="authembedded-090-094-redirect-to-fintechui">AuthEmbedded-090-094 : Redirect to FinTechUI</h3>
<p>As the TppConsentSession presents no more AuthChallenge, a RedirectSession is prepared and the PSU is redirected back to the FinTechUI. This is done by returning a 302_Redirect to the ConsentAuthorisationUI.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../5b-psuAuthRedirectConsent/" class="btn btn-neutral float-right" title="Authorize Consent Redirect Approach">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../5-redirectPsuToConsentAPI/" class="btn btn-neutral" title="Redirect to Consent Authorization API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/adorsys/open-banking-gateway/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../5-redirectPsuToConsentAPI/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../5b-psuAuthRedirectConsent/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
