<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Search bank - Open Banking Gateway Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Search bank";
    var mkdocs_page_input_path = "architecture/2-searchBank.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Open Banking Gateway Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting_started/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../ContributionGuidelines/">Contibution Guidelines</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../roadmap/">Roadmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../releasenotes/">Release notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../version_policy/">Version policy</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../drafts/initial_requirements/">Initial Requirements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Architecture</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dictionary/">Dictionary</a>
                </li>
                <li class="">
                    
    <a class="" href="../building_blocks/01.Application_context/">Application context</a>
                </li>
                <li class="">
                    
    <a class="" href="../building_blocks/02.Component_diagrams/">Component diagrams</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Concepts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../concepts/psu-security-concept/">PSU Security Concept</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Use cases</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../use_cases/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../1-loginWithFinTech/">Login with FinTech Application</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Search bank</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#psu-searches-bank-by-keyword">PSU Searches Bank By Keyword</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#definition">Definition</a></li>
        
            <li><a class="toctree-l4" href="#implementation-approaches">Implementation Approaches</a></li>
        
            <li><a class="toctree-l4" href="#remote-incremental-search">Remote Incremental Search</a></li>
        
            <li><a class="toctree-l4" href="#local-incremental-search">Local Incremental Search</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../3-selectBank/">Select bank</a>
                </li>
                <li class="">
                    
    <a class="" href="../4a-aisListOfAccounts/">List of Accounts</a>
                </li>
                <li class="">
                    
    <a class="" href="../4b-aisListOfTransactions/">List of Transactions</a>
                </li>
                <li class="">
                    
    <a class="" href="../5-redirectPsuToConsentAPI/">Redirect to Consent Authorization API</a>
                </li>
                <li class="">
                    
    <a class="" href="../5a-psuAuthEmbeddedConsent/">Authorize Consent Embedded Approach</a>
                </li>
                <li class="">
                    
    <a class="" href="../5b-psuAuthRedirectConsent/">Authorize Consent Redirect Approach</a>
                </li>
                <li class="">
                    
    <a class="" href="../6-consume_api/">Consume Service</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../drafts/initial_requirements/">Draft</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../initial_requirements/">Initial requirements</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Open Banking Gateway Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Use cases &raquo;</li>
        
      
    
    <li>Search bank</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/adorsys/open-banking-gateway/edit/master/docs/architecture/2-searchBank.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="psu-searches-bank-by-keyword">PSU Searches Bank By Keyword</h1>
<h2 id="definition">Definition</h2>
<p>Describes the bank search functionality in a FinTech Application. Generally bank search is provided to prevent PSU from manually entering complicated bank identifiers.</p>
<p>This bank search API allows for incremental keyword based search.</p>
<h2 id="implementation-approaches">Implementation Approaches</h2>
<p>We will distinguish between remote and local incremental search.</p>
<h2 id="remote-incremental-search">Remote Incremental Search</h2>
<p>The remote incremental search is implemented on the server side. A rest endpoint receives a keyword and return a list of matching search entries.</p>
<h3 id="use-case-steps">Use Case Steps</h3>
<p>Use cases for this API:
1. PSU loads FinTechSearchScreen
2. FinTechUI displays a search screen to the PSU
3. PSU enters any keyword in the search input field
4. FinTechUI forward request to FinTechAPI
5. FinTechAPI forward request to TppBankSearchApi
6. TppBankSearchApi returns a list of matching BankDescriptors to FinTechAPI
7. FinTechAPI returns a list of matching BankDescriptors to FinTechBankSearchUI
8. UI displays list of found bank descriptors to PSU</p>
<p>Step 4. through 8. is repeated as long as PSU modifies keywords (by adding or removing characters)</p>
<p><img alt="Session diagram" src="http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/adorsys/open-banking-gateway/develop/docs/architecture/diagrams/useCases/2-searchBank.puml&amp;fmt=svg&amp;vvv=1&amp;sanitize=true" /></p>
<h4 id="remotesearch-001-002-fintechuiloadfintechseachscreen-displaysearchscreen">RemoteSearch-001, -002 FinTechUI.loadFinTechSeachScreen, displaySearchScreen</h4>
<h4 id="remotesearch-003-fintechuientersearchstring">RemoteSearch-003 FinTechUI.enterSearchString</h4>
<h4 id="remotesearch-004-fintechapibanksearch">RemoteSearch-004 FinTechApi.bankSearch</h4>
<p>The FinTechUI sends a get request to the FinTechApi. Request contains
* keyword (searchInput): The bank search input string
* start (searchStartIndex): The index of the first result
* max (searchMaxResult): the max number of entries to return with the response.
* sessionState: provided as a path param. Used to read the FinTechLoginSessionCookie. 
* FinTechLoginSessionCookie: provided in the Cookie header. Used to identify the PSU.</p>
<h4 id="remotesearch-005-006-tppbanksearchapibanksearch">RemoteSearch-005, -006 TppBankSearchApi.bankSearch</h4>
<p>The FinTechApi sends a get request to the TppBankSearchApi. Request contains
* keyword (searchInput): The bank search input string
* start (searchStartIndex): The index of the first result
* max (searchMaxResult): the max number of entries to return with the response.</p>
<p>TppBankSearchApi returns a search result with following information.
* List<BankProfile>: found entries.
* searchInput: The bank search input string (might have been normalized in the backend).
* searchStartIndex: The index of the first result
* searchMaxResult: The max number of entries to return with the response.
* searchTotalResult: The total count of entities found for the given search input.</p>
<h4 id="remotesearch-007-fintechapi-return-200_banksearchresult">RemoteSearch-007 FinTechApi return 200_BankSearchResult</h4>
<p>Result returned to FinTechUI contains same information as in RemoteSearch-005 and addition session management information like:
* sessionState: provided in the response body. Used read the FinTechLoginSessionCookie. 
* FinTechLoginSessionCookie: provided in the Set-Cookie header.</p>
<h4 id="remotesearch-007-fintechuidisplaysearchresult">RemoteSearch-007 FinTechUI.displaySearchResult</h4>
<p>Finally, the FinTechUI display's the bank search result to the PSU.</p>
<h2 id="local-incremental-search">Local Incremental Search</h2>
<p>Local incremental search generally provides a way of reducing round trip to servers. So there is no local incremental search endpoint, but an endpoint to download the list of all BankProfiles.</p>
<p>The client is then responsible for the indexing and the implementation of the search logic.   </p>
<p>For the purpose of keeping the client code simple, interface will also provide the possibility of downloading a standard lucene index file, as many platform provide login provide processing of lucene indexes. This approach will prevent each client from perfoming the expensive lucene indexing.</p>
<p>The following diagram describes additional steps performed in the local incremental search.</p>
<h3 id="use-case-steps_1">Use Case Steps</h3>
<p>Use cases for this API:
1. PSU loads FinTechSearchScreen
2. FinTechUI requests the BankSearchIndex from FinTechApi
3. FinTechApi requests the BankSearchIndex from TppBankSearchApi
4. TppBankSearchApi return BankSearchIndex to FinTechApi
5. FinTechApi return BankSearchIndex to FinTechUI
6. FinTechUI displays a search screen to the PSU
7. PSU enters any keyword in the search input field
8. FinTechUI call the search routine of the embedded LocalSearch
9. LocalSearch uses the keyword to retrieve the list of matching entries
10. LocalSearch returns a list of matching BankDescriptors to FinTechBankSearchUI
11. UI displays list of found bank descriptors to PSU</p>
<p>Step 8. through 11. is repeated as long as PSU modifies keywords (by adding or removing characters)</p>
<p><img alt="Session diagram" src="http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/adorsys/open-banking-gateway/develop/docs/architecture/diagrams/useCases/2a-searchBankLocal.puml&amp;fmt=svg&amp;vvv=1&amp;sanitize=true" /></p>
<p>Like this diagram shows, local bank search does not send request to the network.</p>
<h4 id="localsearch-001-fintechuiloadfintechseachscreen">LocalSearch-001 FinTechUI.loadFinTechSeachScreen</h4>
<p>PSU loads the FinTechSearchString of the FinTechUI.</p>
<h4 id="localsearch-101-103-fintechapibanksearch">LocalSearch-101, -103 FinTechApi.bankSearch</h4>
<p>The FinTechUI sends a get request to the FinTechApi. If the List<BankProfile> is not yet loaded by the FinTechUI, the FinTechUI issues a bankSearch request to the FinTechApi. A keyword passed as query parameter allows the backend to reduce the initial extent of records included in the index.</p>
<ul>
<li>keyword (searchInput): The bank search input string. Must be used to reduce the extent of records to be included in the local search. E.g.: c=DE could limit the search to bank in Germany.</li>
<li>start (searchStartIndex): The index of the first result. The start will be set to 0 to get all records.</li>
<li>max (searchMaxResult): the max number of entries to return with the response. Set this number to -1 to receive all applicable records from the server.</li>
<li>sessionState: provided as a path parameter. Used to read the FinTechLoginSessionCookie. </li>
<li>FinTechLoginSessionCookie: provided in the Cookie header. Used to identify the PSU.</li>
</ul>
<p>TppBankSearchApi returns a search result with following information.
* List<BankProfile>: found entries.
* searchInput: The bank search input string (might have been normalized in the backend).
* searchStartIndex: The index of the first result
* searchMaxResult: The max number of entries to return with the response.
* searchTotalResult: The total count of entities found for the given search input.</p>
<h4 id="localsearch-102-103-tppbanksearchapibanksearch">LocalSearch-102, -103 TppBankSearchApi.bankSearch</h4>
<p>The FinTechApi sends a get request to the TppBankSearchApi. Request contains
* keyword (searchInput): The bank search input string
* start (searchStartIndex): The index of the first result
* max (searchMaxResult): the max number of entries to return with the response.</p>
<p>TppBankSearchApi returns a search result with following information.
* List<BankProfile>: found entries.
* searchInput: The bank search input string (might have been normalized in the backend).
* searchStartIndex: The index of the first result
* searchMaxResult: The max number of entries to return with the response.
* searchTotalResult: The total count of entities found for the given search input.</p>
<h4 id="localsearch-104-fintechapi-return-200_banksearchresult">LocalSearch-104 FinTechApi return 200_BankSearchResult</h4>
<p>Result returned to FinTechUI contains same information as in LocalSearch-103 and addition session management information like:
* sessionState: provided in the response body. Used read the FinTechLoginSessionCookie. 
* FinTechLoginSessionCookie: provided in the Set-Cookie header.</p>
<h4 id="localsearch-105-displaysearchscreen">LocalSearch-105 displaySearchScreen</h4>
<h4 id="localsearch-106-110-enterkeyword-localsearchsearch">LocalSearch-106 .. 110 enterKeyword, LocalSearch.search</h4>
<p>As the PSU enters search keywords, the FinTechUI issues a search request to the LocalSearch that performs the search operation locally and returns corresponding result that is displayed to the PSU on the go.</p>
<h3 id="new-idioms">New Idioms</h3>
<h4 id="discriminator">Discriminator</h4>
<p>The searchInput object passed to FinTechApi in this case is called discriminator and is used to reduce the extent of records to be included in the local search. E.g.: c=DE could limit the search to bank in Germany. If for example the TPP does not support some banks, he can include that information in the searchInput-String.</p>
<h4 id="localsearch">LocalSearch</h4>
<p>This is the UI-Komponent that operates (like lucene) on a local search index in the UI-Application. The technology used to implement this search is specific to the UI technology. JavaScript based technologies might use tools like: <a href="https://github.com/weixsong/elasticlunr.js">elasticlunr</a></p>
<h4 id="caching-list">Caching List<BankProfile></h4>
<p>The List<BankProfile> return for the purpose of a local search can be cached by the FinTechApi to reduce quantity of request issued to the TppBankSearchApi </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../3-selectBank/" class="btn btn-neutral float-right" title="Select bank">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../1-loginWithFinTech/" class="btn btn-neutral" title="Login with FinTech Application"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/adorsys/open-banking-gateway/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../1-loginWithFinTech/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../3-selectBank/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
