<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-banking-gateway</artifactId>
        <groupId>de.adorsys.opba</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.adorsys.opba</groupId>
    <artifactId>last-module-codecoverage</artifactId>
    <name>last-module-codecoverage</name>

    <properties>
        <!-- Hard reference to root directory. Used to reference pmd anc checkstyle files from root.
        Change this if depth changes. Current: /open-banking-gateway/last-module-codecoverage -->
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.adorsys.opba</groupId>
            <artifactId>opba-consent-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>copy-resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/site/jacoco-aggregate</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/dtd/jacoco</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>${xml-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>target/site/jacoco-aggregate</dir>
                            <includes>
                                <include>jacoco.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/analyse.jacoco.result.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>lowerlimit</name>
                                    <value>0</value>
                                </parameter>
                                <parameter>
                                    <name>outputdir</name>
                                    <value>${project.basedir}/target</value>
                                </parameter>
                            </parameters>
                            <outputDir>target</outputDir>
                        </transformationSet>
                    </transformationSets>
                    <skip>${skipTests}</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>saxon</artifactId>
                        <version>8.7</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>


</project>
