<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.adorsys.opba</groupId>
        <artifactId>fintech-examples</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <properties>
        <ruleset.basedir>../..</ruleset.basedir>
        <!--
        This property allows to put path to different files using command line:
        mvn -DpropertyFile=liquibase.my-special.properties liquibase:update
        -->
        <propertyFile>liquibase.properties</propertyFile>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fintech-db-schema</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>${propertyFile}</propertyFile>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
