<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adorsys.opba</groupId>
        <artifactId>open-banking-gateway</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>opba-banking-rest-api</artifactId>
    <name>opba-banking-rest-api</name>

  <properties>
    <!-- Hard reference to root directory. Used to reference pmd and checkstyle files from root.
    Change this if depth changes. Current: /open-banking-gateway/opba-banking-rest-api -->
    <main.basedir>${project.parent.basedir}</main.basedir>
      <ymldir>${project.parent.basedir}/opba-banking-rest-api-ymls/src/main/resources/static</ymldir>

      <openapi-spec-file-location-banking_api_ais>${ymldir}/tpp_banking_api_ais.yml</openapi-spec-file-location-banking_api_ais>
      <openapi-spec-file-location-banking_api_pis>${ymldir}/tpp_banking_api_pis.yml</openapi-spec-file-location-banking_api_pis>
      <openapi-spec-file-location-tpp_bank_search_api>${ymldir}/tpp_banking_api_bank_search.yml</openapi-spec-file-location-tpp_bank_search_api>
      <openapi-spec-file-location-tpp_token_api>${ymldir}/tpp_banking_api_token.yml</openapi-spec-file-location-tpp_token_api>
      <openapi-spec-file-location-admin_api>${ymldir}/tpp_admin_api.yml</openapi-spec-file-location-admin_api>
  </properties>

    <dependencies>
        <dependency>
            <groupId>de.adorsys.opba</groupId>
            <artifactId>opba-banking-rest-api-ymls</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${io.swagger.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate_banking_api_ais</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi-spec-file-location-banking_api_ais}</inputSpec>
                            <language>spring</language>
                            <output>${project.build.directory}/generated-sources/open-api/</output>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <basePackage>de.adorsys.opba.tppbankingapi.ais.generated</basePackage>
                                <configPackage>de.adorsys.opba.tppbankingapi.config.generated</configPackage>
                                <modelPackage>de.adorsys.opba.tppbankingapi.ais.model.generated</modelPackage>
                                <apiPackage>de.adorsys.opba.tppbankingapi.ais.resource.generated</apiPackage>
                                <interfaceOnly>true</interfaceOnly>
                                <skipOverwrite>true</skipOverwrite>
                                <dateLibrary>java8</dateLibrary>
                                <java21>true</java21>
                                <jakarta>true</jakarta>
                                <implicitHeaders>false</implicitHeaders>
                                <delegatePattern>true</delegatePattern>
                                <useTags>true</useTags>
                                <library>spring-mvc</library>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <async>true</async>
                                <responseWrapper>java.util.concurrent.CompletableFuture</responseWrapper>
                            </configOptions>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate_banking_api_pis</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi-spec-file-location-banking_api_pis}</inputSpec>
                            <language>spring</language>
                            <output>${project.build.directory}/generated-sources/open-api/</output>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <basePackage>de.adorsys.opba.tppbankingapi.pis.generated</basePackage>
                                <configPackage>de.adorsys.opba.tppbankingapi.config.generated</configPackage>
                                <modelPackage>de.adorsys.opba.tppbankingapi.pis.model.generated</modelPackage>
                                <apiPackage>de.adorsys.opba.tppbankingapi.pis.resource.generated</apiPackage>
                                <interfaceOnly>true</interfaceOnly>
                                <skipOverwrite>true</skipOverwrite>
                                <dateLibrary>java8</dateLibrary>
                                <java21>true</java21>
                                <jakarta>true</jakarta>
                                <implicitHeaders>false</implicitHeaders>
                                <delegatePattern>true</delegatePattern>
                                <useTags>true</useTags>
                                <library>spring-mvc</library>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                                <async>true</async>
                                <responseWrapper>java.util.concurrent.CompletableFuture</responseWrapper>
                            </configOptions>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate_tpp_bank_search_api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi-spec-file-location-tpp_bank_search_api}</inputSpec>
                            <language>spring</language>
                            <output>${project.build.directory}/generated-sources/open-api/</output>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <basePackage>de.adorsys.opba.tppbankingapi.search.generated</basePackage>
                                <configPackage>de.adorsys.opba.tppbankingapi.config.generated</configPackage>
                                <modelPackage>de.adorsys.opba.tppbankingapi.search.model.generated</modelPackage>
                                <apiPackage>de.adorsys.opba.tppbankingapi.search.resource.generated</apiPackage>
                                <interfaceOnly>true</interfaceOnly>
                                <skipOverwrite>true</skipOverwrite>
                                <dateLibrary>java8</dateLibrary>
                                <java21>true</java21>
                                <jakarta>true</jakarta>
                                <implicitHeaders>false</implicitHeaders>
                                <delegatePattern>true</delegatePattern>
                                <useTags>true</useTags>
                                <library>spring-mvc</library>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                            </configOptions>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate_tpp_token_api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${openapi-spec-file-location-tpp_token_api}</inputSpec>
                            <language>spring</language>
                            <output>${project.build.directory}/generated-sources/open-api/</output>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <basePackage>de.adorsys.opba.tppbankingapi.token.generated</basePackage>
                                <configPackage>de.adorsys.opba.tppbankingapi.config.generated</configPackage>
                                <modelPackage>de.adorsys.opba.tppbankingapi.token.model.generated</modelPackage>
                                <apiPackage>de.adorsys.opba.tppbankingapi.token.resource.generated</apiPackage>
                                <interfaceOnly>true</interfaceOnly>
                                <skipOverwrite>true</skipOverwrite>
                                <dateLibrary>java8</dateLibrary>
                                <java21>true</java21>
                                <jakarta>true</jakarta>
                                <implicitHeaders>false</implicitHeaders>
                                <delegatePattern>true</delegatePattern>
                                <useTags>true</useTags>
                                <library>spring-mvc</library>
                                <swaggerDocketConfig>false</swaggerDocketConfig>
                            </configOptions>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-generators</artifactId>
                        <version>${swagger-codegen-generators.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/open-api/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
