<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Provides tools, adapter and connector for transparent access to open banking apis">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Open Banking Gateway Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "README.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Open Banking Gateway Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#open-banking-gateway">Open Banking Gateway</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#what-this-project-is-about">What this Project is about</a></li>
        
            <li><a class="toctree-l3" href="#documentation">Documentation</a></li>
        
            <li><a class="toctree-l3" href="#authors-contact">Authors &amp; Contact</a></li>
        
            <li><a class="toctree-l3" href="#license">License</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="roadmap/">Roadmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="releasenotes/">Release notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="architecture/drafts/initial_requirements/">Initial Requirements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Architecture</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="architecture/1-loginWithFinTech/">Login with FinTech Application</a>
                </li>
                <li class="">
                    
    <a class="" href="architecture/2-searchBank/">Search bank</a>
                </li>
                <li class="">
                    
    <a class="" href="architecture/3-selectBank/">Select bank</a>
                </li>
                <li class="">
                    
    <a class="" href="architecture/4-initiateAisConsent/">List of Transactions</a>
                </li>
                <li class="">
                    
    <a class="" href="architecture/5-redirectPsuToConsentAPI/">Redirect to Consent Authorization API</a>
                </li>
                <li class="">
                    
    <a class="" href="architecture/5a-psuAuthEmbeddedConsent/">Authorize Consent Embedded Approach</a>
                </li>
                <li class="">
                    
    <a class="" href="architecture/5b-psuAuthRedirectConsent/">Authorize Consent Redirect Approach</a>
                </li>
                <li class="">
                    
    <a class="" href="architecture/6-consume_api/">Consume Service</a>
                </li>
                <li class="">
                    
    <a class="" href="architecture/drafts/initial_requirements/">Draft</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Open Banking Gateway Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/adorsys/open-banking-gateway/edit/master/docs/README.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="open-banking-gateway">Open Banking Gateway</h1>
<p>Provides tools, adapters and connectors for transparent access to open banking apis. The initial effort focuses on the connectivity to banks that implement the European PSD2 directive either through one of the common market initiatives like :</p>
<ul>
<li><a href="https://www.berlin-group.org/psd2-access-to-bank-accounts">The Berlin Group NextGenPSD2</a></li>
<li><a href="https://www.openbanking.org.uk/">The Open Banking UK</a></li>
<li><a href="https://polishapi.org/en/">The Polish PSD2 API</a></li>
</ul>
<p>Or even through proprietary bank api like </p>
<ul>
<li><a href="https://developer.ing.com/openbanking/">the ING’s PSD2 API</a></li>
</ul>
<h2 id="what-this-project-is-about">What this Project is about</h2>
<h3 id="key-challenge-for-a-tpps">Key Challenge for a TPPs</h3>
<p>PSD2 as the first regulatory driven Open Banking initiative offers many opportunities for both Banks and Third Party Providers. TPPs can use the account information and payment services provided by the banks in order to offer new innovative services to the end users. The more banks a TPP can interact with each other, the more end consumer can be provided with reacher banking solutions, which in turn simplifies and leverage commercial value chains.<br />
Being able to interact with different bank APIs can be a time and cost consuming challenge. Even though PSD2 sets a standard for bank interfaces, there is a lot of space for implementation options. A bank, therefore, can have it's own PSD2 compliant solution or implement one of the known market standards, like Open Banking UK, Berlin Group or STET. This open banking gateway will provide with a common interface with the aim of simplifying access to those APIs by third parties. </p>
<h3 id="third-parties-contribution">Third Parties Contribution</h3>
<p>This project is designed to enable contribution from different sources, as the open banking challenge will start with a magnitude of discrepancies in individual bank implementations, even for banks implementing a common standards.</p>
<h3 id="big-picture">Big Picture</h3>
<p>The following picture displays the overall architecture of this banking gateway:
<img alt="High level architecture" src="img/open-banking-gateway-arch-14-01-2020.png" /></p>
<h2 id="documentation">Documentation</h2>
<p>Please take a look into our <a href="https://adorsys.github.io/open-banking-gateway/doc/develop/"><strong>documentation</strong></a> to know more about:</p>
<h3 id="planned-and-released-versions">Planned and released versions</h3>
<ul>
<li><a href="version_policy/">Versioning, Release and Support policy</a></li>
<li><a href="releasenotes/">Release notes</a> </li>
<li><a href="roadmap/">Roadmap for next features development</a></li>
</ul>
<h3 id="architecture">Architecture</h3>
<ul>
<li><a href="architecture/dictionary/">Dictionary</a></li>
<li><a href="architecture/uses_cases/">Use Cases</a></li>
<li><a href="architecture/drafts/initial_requirements/">Banking Protokol Design</a></li>
<li><a href="architecture/concepts/psu-security-concept/">PSU Access Security Design</a></li>
<li><a href="https://adorsys.github.io/open-banking-gateway/javadoc/latest/index.html">JavaDoc</a></li>
</ul>
<h3 id="how-to-contribute">How to contribute</h3>
<ul>
<li><a href="getting_started/">Getting started</a></li>
<li><a href="ContributionGuidelines/">Contribution Guidelines</a> </li>
</ul>
<h2 id="authors-contact">Authors &amp; Contact</h2>
<ul>
<li><strong><a href="mailto:fpo@adorsys.de">Francis Pouatcha</a></strong> - <em>Initial work</em> - <a href="https://www.adorsys.de">adorsys</a></li>
</ul>
<p>See also the list of <a href="https://github.com/adorsys/open-banking-gateway/graphs/contributors">contributors</a> who participated in this project.</p>
<p>For commercial support please contact <strong><a href="https://adorsys.de/">adorsys Team</a></strong>.</p>
<h2 id="license">License</h2>
<p>This project is licensed under the Apache License version 2.0 - see the <a href="LICENSE">LICENSE</a> file for details</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="roadmap/" class="btn btn-neutral float-right" title="Roadmap">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/adorsys/open-banking-gateway/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="roadmap/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-01-22 10:07:02
-->
